# IdeaStars

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ideastars/data/models/document/: IdeaStarsDocumentDataTest.java
app/src/androidTest/java/com/example/ideastars/data/models/local/: IdeaStarsRepositoryTest.java
app/src/androidTestMock/java/com/example/ideastars/data/models/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ideastars/data/models/: Favorite.java  Idea.java  IdeaStarsData.java  IdeaStarsRepository.java  Ideas.java  Item.java  Word.java
app/src/main/java/com/example/ideastars/data/models/document/: IdeaStarsDocumentData.java
app/src/main/java/com/example/ideastars/data/models/local/: IdeaStarsDbHelper.java  IdeaStarsLocalData.java  IdeaStarsLocalEntity.java
app/src/main/java/com/example/ideastars/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/example/ideastars/domain/interactor/: UseCase.java
app/src/main/java/com/example/ideastars/presentation/fragments/: FavoriteFragment.java  ItemListContract.java  SetNameFragment.java  SetNamePresenter.java  ViewListItem.java
app/src/main/java/com/example/ideastars/presentation/utils/: ActivityUtils.java  CustomViewPager.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  JsonUtils.java  SimpleItemTouchHelperCallback.java  VerboseActivity.java  VerboseFragment.java
app/src/main/java/com/example/ideastars/presentation/views/Idea/: IdeaActivity.java  IdeaContract.java  IdeaFragment.java  IdeaPagerAdapter.java  IdeaPresenter.java  IdeaRankingFragment.java  IdeaStarFragment.java  IdeaWordFragment.java
app/src/main/java/com/example/ideastars/presentation/views/Items/: ItemsActivity.java
app/src/main/java/com/example/ideastars/presentation/views/SetIdea/: SetIdeaActivity.java  SetIdeaPresenter.java
app/src/main/java/com/example/ideastars/presentation/views/SetItem/: SetItemActivity.java  SetItemPresenter.java
app/src/main/res/drawable/: check_selector.xml  ic_word.xml
app/src/main/res/layout/: activity_idea.xml  activity_items.xml  activity_set_idea.xml  activity_set_item.xml  activity_set_word.xml  activity_sort_top.xml  activity_star_top.xml  activity_top.xml  activity_word.xml  fragment_idea.xml  fragment_idea_ranking.xml  fragment_idea_star.xml  fragment_idea_word.xml  fragment_list.xml  fragment_set_name.xml  fragment_top.xml  fragment_word.xml  idea_tab.xml  list_item.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_menu.xml  app_bar_edit.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/prod/java/com/example/ideastars/: Injection.java
app/src/test/java/com/example/ideastars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
